-- Initial CombinatoricsOfPermutations.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                CombinatoricsOfPermutations

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Haskell accompaniment to Combinatorics of Permutations by Miklos Bona

-- A longer description of the package.
-- description:         This package contains Haskell implementations of functions and data structures motivated by definitions given in the book "Combinatorics of Permutations", by Miklos Bona.

-- URL for the project homepage or repository.
homepage:            https://github.com/vynm/CombinatoricsOfPermutations

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              M Vinay

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          vinay.m2000@gmail.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  -- exposed-modules:     CombinatoricsOfPermutations.M0Introduction, M1LinearOrders.hs
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
